# TSB_assesment

./: README.md
Com.purchaseordercreation/: .project  pom.xml
Com.purchaseordercreation/Features/: purchaseorder.feature
CucumberF/: pom.xml
CucumberF/configs/: Configuration.properties  extent-config.xml
CucumberFramework/configs/: Configuration.properties
CucumberFrameworkJenkins/: .project  StandardBDD.xml
CucumberFrameworkJenkins/configs/: Configuration.properties  extent-config.xml
CucumberFrameworkscratch/: .project
CucumberFrameworkscratch/configs/: Configuration.properties
CucumberTSB/: .project
Dynamics365/: .project
Dynamics365/features/: General.feature  Invoice.feature  Manage.feature  Purchaseorder.feature  Recieve.feature  Retail.feature  Transportation.feature  Warehouse.feature
Framework/: pom.xml
FreeCrm/: pom.xml
FreeCrm/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCrm/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
IndudstyCucumber/: .project
Inheritence/src/Inher/: Childclass.java  Parentclass.java
PomBddDynamics365/: .project
PomBddDynamics365/Config/: Config.properties
RestAssuredApi/: pom.xml
RestAssuredApi/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredApi/test-output/junitreports/: TEST-restassuredTests.GetRequest.xml
RestAssuredframework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredframework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredframework/test-output/junitreports/: TEST-getrequest.GetData.xml  TEST-getrequest.Post_delete.xml
SalesforceFramework/: pom.xml
SalesforceFramework/features/: Appcloud.feature
Seleniumtestng/: .project  testng.xml
Seleniumtestng/test-output/: emailable-report.html  index.html  testng-results.xml
TSB/: .project
Tsb_Bdd/: .project
Tsb_Bdd/features/: Assertioncheck.feature
appium/: .classpath
appium/src/appium/: appq.java
appiumtest/: .classpath
cloud/: pom.xml
clouderic/: .classpath  .project  cloud.properties
clouderic/pages/: dum.dump  home.dump  loginpage.dump
clouderic/repo/: dum.properties  home.properties  loginpage.properties
com.BDDhybrid/: .project  pom.xml
com.BDDhybrid/features/: Youtube.feature
com.Purchaseorder/: .project  pom.xml
com.Purchaseorder/Config/: Config.properties
com.Purchaseorder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Purchaseorder/user.dirReport/: Purchaseorder.html
com.Purchaseorder3/: .project  pom.xml
com.Purchaseorder3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Purchaseorder3/user.dirReport/: Purchaseorder.html
com.bdd/: pom.xml
com.cloud/: .project  pom.xml
com.cloud/src/main/java/com/cloud/: phonecloud.java
com.cucumber.purchaseorder/: .project  pom.xml
com.cucumber.purchaseorder/configs/: Configuration.properties  report.xml
com.google/: pom.xml
com.goosamp/: .project  testng.xml
com.goosamp/test-output/: emailable-report.html  index.html  testng-results.xml
com.mavenscreenshot/: .project  pom.xml
com.pom/: .project
com.tsb.bdd/: .project  pom.xml
com.tsb.bdd/features/: Assertioncheck.feature
com.westpac.cucumber/: .project
cucumbertemplate/: .project  pom.xml
democucu/: .classpath  .project
maven/test-output/: emailable-report.html  index.html  testng-results.xml
mavensample/: pom.xml
sample/: pom.xml
sample/src/main/java/cucumber/: TestContext.java
sample/src/main/java/dataProviders/: ConfigFileReader.java
sample/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
sample/src/main/java/pageObjects/: InfoIcon.java
sample/src/test/configs/: Configuration.properties
sample/src/test/java/Features/: Info.feature
sample/src/test/java/Steps/: Infosteps.java
sample/src/test/java/runners/: TestRunner.java
samplemaven/: pom.xml
sfs/: .classpath
trialc/: .classpath  .project
trialc/features/: app.feature
(+152 files in other folders)
