driverPath=C:\\Users\\vijay\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitlyWait=10
url=https://www.tmsandbox.co.nz/ 
motor=BMW
browser=chrome
environment=local
numberplate=Number plate
kilometer=Kilometres
body=Body
seat=Seats
reportConfigPath=C:\Users\vijay\ideworkspace\CucumberF\configs\extent-config.xml
